@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.kartu
{
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.kartu:hover
{
    height: 450px;
}
.imgbx
{
    position: absolute;
    left: 50%;
    top: -15%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.kartu:hover .imgbx
{
    width: 250px;
    height: 250px;
}
.imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.kartu .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.kartu .content .details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}
.kartu:hover .content .details
{
    transform: translateY(0px);
}
.kartu .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2em;
}
.kartu .content .details h2 span
{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0,5;
}
.kartu .content .details .data
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;

}
.kartu .content .details .data h3
{
    font-size: 1em;
    color: #555;
    line-height :1.2em;
    font-weight: 600;
}
.kartu .content .details .data h3 span
{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
.kartu .content .details .btn
{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}
.kartu .content .details .btn
{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #267bff;
    color: #fff;
    cursor: pointer;
}

/* responsive */
@media (max-width:460px) 
{
    .kartu
    {
        width: 90%;
        transition: 0.5s;
    }
    .imgbx 
    {
        transition: ease-in 0.5s;
        object-fit: cover;
        max-width: 130px;
        max-height: 130px;
        overflow: hidden;
    }
    .kartu:hover .imgbx
    {
        width: 190px;
        height: 190px;
    }
    .kartu .content .details h2
    {
        display: flex;
        justify-content: center ;
        align-items: center;

    }
    .kartu .content .details .data
    {
        display: flex;
        justify-content: center ;
        flex-wrap: wrap;
    }
}
@media (max-width:350px) 
{
    .imgbx 
    {
        overflow: hidden;
        width: 0;
        height: 0;
    }
    .kartu:hover .imgbx
    {
        overflow: hidden;
        width: 0;
        height: 0;
        
    }
    .kartu .content .details
    {
        text-align: start;
        width: 90%;
        transition: 0.5s;
    }
    .kartu .content .details h2
    {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
}
@media (max-width:303px) 
{
    .imgbx 
    {
        overflow: hidden;
        width: 0;
        height: 0;
    }
    .kartu:hover .imgbx
    {
        overflow: hidden;
        width: 0;
        height: 0;
        
    }
    
}
