@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
:root
{
    --d1blue: #404258;
    --d2blue: #474E68;
    --d3blue: #50577A;
    --d4blue: #6B728E;
    --navy: #243646;
    --l1blue: #7286D3;
    --lblue: #8EA7E9;
    --bblue: #E5E0FF;
    --white: #fff;
    --blue: #267bff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --green: #7FB77E;
    --purple: #645CBB;
    --red: #F55050;
    --yellow: #F49D1A;
    --orange: #FF7B54;
}
body
{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: var(--d4blue);

}

.kontainer
{
        /* width: 100%;
        /* max-width: 650px; */
        background: rgba(0, 0, 0, 0.5);
        /* padding: 28px;
        border-radius: 10px;
        margin: 0 28px;
        box-shadow: 13px 13px 20px rgba(0,0,0,0.08), -13px -13px 20px rgba(0,0,0,0.08); */
    max-width: 650px;
    max-height: 500px;
    padding: 30px 30px 30px 30px;
    /* background-color: #fff; */
    border-radius: 15px;
    box-shadow: 
        0 5px 9px 0 rgba(0, 0, 0, 0.2), 
        0 6px 20px 0 rgba(0, 0, 0, 0.20);

}
.title
{
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 6px;
    color: var(--white);
    text-shadow: 2px 2px 2px var(--black1);
    border-bottom: solid 1px white;
}
.main-info
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input-box:nth-child(2n)
{
    justify-content: end;
}
.input-box
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box label
{
    width: 95%;
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}
.input-box input,
.input-box select,
.input-box option
{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid var(--grey);
    padding: 0 10px;
}
.submit-btn input

{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background: var(--l1blue);
    cursor: pointer;

}
.cancel-btn input
{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background: var(--red);
    cursor: pointer;
    text-align: center;
}
.submit-btn,
.cancel-btn
{
    margin-top: 40px;
}
.submit:hover
{
    background: var(--lblue);
    border-radius: 5px;
}
.cancel:hover
{
    background: #f2f2f2;
    color: var(--black1);
    border-radius: 5px;
    cursor: pointer;

}
a
{
    text-decoration: none;
    cursor: pointer;
    text-transform: none;
}
/* input#img{
    height: 100%;
} */
.cardbx
{
    max-width: 350px;
    max-height: 500px;
    padding: 30px 30px 30px 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 
        0 5px 9px 0 rgba(0, 0, 0, 0.2), 
        0 6px 20px 0 rgba(0, 0, 0, 0.20);
}
/* responsive */
@media(max-width:360px)
{
    .container
    {
        min-width: 200px;

    }
    .input-box
    {
        margin-bottom: 12px;
        width: 30%;
    }
    .input-box:nth-child(2n)
    {
        justify-content: space-between;
    }
    .main-info::-webkit-scrollbar
    {
        width: 0;
    }
}
@media(max-width:190px){
    .submit-btn
    {
        margin: auto;
    }
}
