@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root
{
    --d1blue: #404258;
    --d2blue: #474E68;
    --d3blue: #50577A;
    --d4blue: #6B728E;
    --navy: #243646;
    --l1blue: #7286D3;
    --lblue: #8EA7E9;
    --bblue: #E5E0FF;
    --white: #fff;
    --blue: #267bff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --green: #7FB77E;
    --purple: #645CBB;
    --red: #F55050;
    --yellow: #F49D1A;
    --orange: #FF7B54;
}

*
{
    font-family: 'Poppins', sans-serif;

}

h1.title
{
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 6px;
    color: var(--l1blue);
    /* text-shadow: 2px 2px 2px var(--black1); */
    border-bottom: solid 1px white;
}
.input-box:nth-child(2n)
{
    justify-content: end;
}
.input-box
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box label
{
    width: 95%;
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}
.input-box input,
.input-box select,
.input-box option
{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid var(--grey);
    padding: 0 10px;
}
.submit-btn input

{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background: var(--l1blue);
    cursor: pointer;

}
.cancel-btn input
{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background: var(--red);
    cursor: pointer;
    text-align: center;
}
.submit-btn,
.cancel-btn
{
    margin-top: 40px;
}
.submit:hover
{
    background: var(--lblue);
    border-radius: 5px;
}
.cancel:hover
{
    background: #f2f2f2;
    color: var(--black1);
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;

}
a
{
    text-decoration: none;
    cursor: pointer;
    text-transform: none;
}
a:hover
{
    text-decoration: none;
    cursor: pointer;
    text-transform: none;
}

.kontainer{
    position: relative;
    border-radius: 10px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.08);

}
.kontainer header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    cursor: default;
}
.kontainer header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 10%;
    border-radius: 8px;
    background-color: #4070f4;
}
.kontainer form{
    position: relative;
    margin-top: 16px;
    min-height: 400px;
    background-color: #fff;
    overflow: hidden;
}
.kontainer form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
    width: 100%;
}
.kontainer form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.kontainer form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.kontainer form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select{
    color: #1a1a1a;
}
.input-field label.id
{
    color: var(--black2);
}
.kontainer form button, .submitBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
}
.kontainer form button, .submitBtn:hover
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4f7af1;
    transition: all 0.3s linear;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
}
.kontainer form .btnn .cancelBtn a
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--red);
    transition: all 0.3s linear;
    cursor: pointer;
    flex-wrap: wrap;
    margin-left: 5px;
}
.kontainer form .btnn .cancelBtn a:hover
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: var(--black1);
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--grey);
    transition: all 0.3s linear;
    cursor: pointer;
    flex-wrap: wrap;
    margin-left: 5px;
    text-decoration: none;
}
.cancelBtn
{
    width: 50%;
}
.kontainer form .btnn{
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 2px;    
}
form button .submitBtn:hover{
    background-color: #265df2;
}
form a button .cancelBtn:hover{
    background-color: #265df2;
}
.date-today{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
@media (max-width: 750px) 
{
    .kontainer form
    {
        overflow-y: scroll;
    }
    .kontainer form::-webkit-scrollbar
    {
       display: none;
    }
    form .fields .input-field
    {
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) 
{
    form .fields .input-field
    {
        width: 95%;
    }
}
@media (max-width: 490px)
{
    .kontainer form button, .submitBtn 
    {
        width: 50%;
        /* margin: 2px; */
    }
}
/* responsive */
@media(max-width:360px)
{
    .kontainer
    {
        min-width: 200px;

    }
    .input-box
    {
        margin-bottom: 12px;
        width: 30%;
    }
    .input-box:nth-child(2n)
    {
        justify-content: space-between;
    }
    .main-info::-webkit-scrollbar
    {
        width: 0;
    }
}
@media(max-width:200px){
    .submit-btn
    {
        margin: auto;
    }
    form .fields .input-field
    {
        width: 40%;
    }
    .kontainer form .form 
    {
        width: 100%;
    }
}
