@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    /* font-family: 'Poppins', sans-serif; */
}

:root
{
    --d1blue: #404258;
    --d2blue: #474E68;
    --d3blue: #50577A;
    --d4blue: #6B728E;
    --navy: #243646;
    --l1blue: #7286D3;
    --lblue: #8EA7E9;
    --bblue: #E5E0FF;
    --white: #fff;
    --blue: #267bff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --green: #7FB77E;
    --purple: #645CBB;
    --red: #F55050;
    --yellow: #F49D1A;
    --orange: #FF7B54;
    --maple: #8f2c24;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}

.wrapper{
    padding: 30px 50px;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 10px auto;
    max-width: 500px;
}
h3{
    letter-spacing: -1px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;

}
h1.title
{
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 6px;
    color: var(--l1blue);
    /* text-shadow: 2px 2px 2px var(--black1); */
    border-bottom: solid 1px white;
}
.input-box:nth-child(2n)
{
    justify-content: end;
}
.input-box
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box label
{
    width: 95%;
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}
.input-box input,
.input-box select,
.input-box option
{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid var(--grey);
    padding: 0 10px;
}
a
{
    text-decoration: none;
    cursor: pointer;
    text-transform: none;
}
a:hover
{
    text-decoration: none;
    cursor: pointer;
    text-transform: none;
}

.kontainer{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 10px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.kontainer header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.kontainer header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 10%;
    border-radius: 8px;
    background-color: #4070f4;
}
.kontainer form{
    position: relative;
    margin-top: 16px;
    min-height: 400px;
    background-color: #fff;
    overflow: hidden;
}
.kontainer form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
    width: 100%;
}
.kontainer form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.kontainer form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.detail .fields{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
form .fields .input{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select{
    color: #707070;
}
.input-field label.id
{
    color: var(--black2);
}
.kontainer form button, .submitBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
}
.kontainer form button, .submitBtn:hover
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4f7af1;
    transition: all 0.3s linear;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
}
.kontainer form .btnn .cancelBtn a
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--red);
    transition: all 0.3s linear;
    cursor: pointer;
    flex-wrap: wrap;
    margin-left: 5px;
}
.kontainer form .btnn .cancelBtn a:hover
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: var(--black1);
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--grey);
    transition: all 0.3s linear;
    cursor: pointer;
    flex-wrap: wrap;
    margin-left: 5px;
    text-decoration: none;
}
.cancelBtn
{
    width: 50%;
}
.kontainer form .btnn{
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 2px;    
}
@media (max-width: 750px) 
{
    .kontainer form
    {
        /* overflow-y: scroll; */
    }
    .kontainer form::-webkit-scrollbar
    {
       display: none;
    }
    form .fields .input-field
    {
        width: calc(100% / 2 - 15px);
    }
    .detail .fields{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media (max-width: 550px) 
{
    form .fields .input-field
    {
        width: 95%;
    }
}
@media (max-width: 490px)
{
    .kontainer form button, .submitBtn 
    {
        width: 50%;
        /* margin: 2px; */
    }
}
/* responsive */
@media(max-width:360px)
{
    .kontainer
    {
        min-width: 200px;

    }
    .input-box
    {
        margin-bottom: 12px;
        width: 30%;
    }
    .input-box:nth-child(2n)
    {
        justify-content: space-between;
    }
}
@media(max-width:200px){
    form .fields .input-field
    {
        width: 40%;
    }
    .kontainer form .form 
    {
        width: 100%;
    }
}
