@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kulim+Park:wght@600;700&family=Lexend+Exa:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&family=Sulphur+Point:wght@700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --d1blue: #404258;
    --d2blue: #474E68;
    --d3blue: #50577A;
    --d4blue: #6B728E;
    --navy: #243646;
    --l1blue: #7286D3;
    --lblue: #8EA7E9;
    --bblue: #E5E0FF;
    --white: #fff;
    --blue: #267bff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --green: #7FB77E;
    --purple: #645CBB;
    --red: #F55050;
    --yellow: #F49D1A;
    --orange: #FF7B54;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;

}

/* link */
a
{
    text-decoration:none
}
/*  */

.container
{
    position: relative;
    width: 100%;
}
.nav
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--d1blue);
    border-left: 10px solid var(--d1blue);
    transition: 0.5s;
    overflow: hidden;

}
.nav.active
{
    width: 80px;
}

/* name */
.nav.active ul .name
{
    overflow: hidden;
    color: var(--d1blue);
}

.nav ul .name
{
    border-radius: 7px;
    left: 20px;
    color: var(--white);
}

/*  */
.nav ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.nav ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.nav ul li:hover,
.nav ul li.hovered
{
    background: var(--white);
}
.nav ul li:nth-child(1)

{
    font-family: 'Lexend Exa', sans-serif;
    font-weight: 600;
    margin-bottom: 40px;
    pointer-events: none;
}
.nav ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.nav ul li:hover a,
.nav ul li.hovered a
{
    color: var(--d1blue);
}
.nav ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.nav ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.nav ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space:nowrap ;
}
.nav>ul>li.active>a
{
    background-color: transparent;
}
.nav ul li .dropdown
{
    /* height: 50px;
    min-width: 70px;
    text-align: center;
    line-height: 50px;
    color: var(--white); */

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav ul li .dropdown




/* curve outside */

.nav ul li:hover a::before,
.nav ul li.hovered a::before 
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px var(--white);
    pointer-events: none;
}
.nav ul li:hover a::after,
.nav ul li.hovered a::after 
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px var(--white);
    pointer-events: none;
}

/* main */
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s ;
}
.main.active
{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

/* toggle */
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    cursor: pointer;
}

/*  */

.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
    padding-top: 12px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
    color: var(--black1);
}
.search label button .btn
{
    position: absolute;
    /* top: 0; */
    /* font-size: 1.2em; */
    color: var(--black1);
    line-height: 1;
    justify-content: center;
    align-items: center;
}
/* user */
.user .icon ion-icon
{
    position: relative;
    padding-top: 15px;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer; 
    align-items: center;
    font-size: 1.75em;
}

.user .username
{
    /* padding: 0; */
    /* padding-bottom: 0px; */
    line-height: 20px;

}
/* cards */
.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    min-height: 200px;
}
.cardBox a
{
    text-decoration: none;
    
}
.cardBox .card1,.card2,.card3,.card4
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    min-height: 50px;

}
.cardBox .card1
{
    border-left: 10px solid var(--purple);
}
.cardBox .card2
{
    border-left: 10px solid var(--green);
}
.cardBox .card3
{
    border-left: 10px solid var(--red);
}
.cardBox .card4
{
    border-left: 10px solid var(--orange);
}

/* judul */
.cardBox .card1 .judul
{
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--blue);
}
.cardBox .card2 .judul
{
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--blue);
}
.cardBox .card3 .judul
{
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--blue);
}
.cardBox .card4 .judul
{
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--blue);
}
/*  */

/* cardname */
.cardBox .card1 .cardname
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card2 .cardname
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card3 .cardname
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card4 .cardname
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
/*  */

/* icon */
.cardBox .card1 .iconbx  ion-icon
{
    font-size: 2.5em;
    color: var(--black2);
}
.cardBox .card2 .iconbx  ion-icon
{
    font-size: 2.5em;
    color: var(--black2);
}
.cardBox .card3 .iconbx  ion-icon
{
    font-size: 2.5em;
    color: var(--black2);
}
.cardBox .card4 .iconbx ion-icon
{
    font-size: 2.5em;
    color: var(--black2);
}
/*  */

/* cards hover */

.cardBox .card1:hover
{
    background: var(--grey);
}
.cardBox .card2:hover
{
    background: var(--grey);
}
.cardBox .card3:hover
{
    background: var(--grey);
}
.cardBox .card4:hover
{
    background: var(--grey);
}
/*  */

.cardBox .card1:hover .judul,
.cardBox .card1:hover .cardname,
.cardBox .card1:hover .iconbx
{
    color: var(--black1);
}

.cardBox .card2:hover .judul,
.cardBox .card2:hover .cardname,
.cardBox .card2:hover .iconbx
{
    color: var(--black1);
}

.cardBox .card3:hover .judul,
.cardBox .card3:hover .cardname,
.cardBox .card3:hover .iconbx
{
    color: var(--black1);
}

.cardBox .card4:hover .judul,
.cardBox .card4:hover .cardname,
.cardBox .card4:hover .iconbx
{
    color: var(--black1);
}


/* chart */
.graphbox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
    min-height: 200px;
}
.graphbox .box
{
    position: relative;
    /* background: var(--white); */
    padding: 20px;
    width: 100%;
    /* box-shadow: 0 7px 25px rgba(0,0,0,0.08); */
    border-radius: 20px;
    border-bottom: 9px solid var(--d4blue);
}

/*.graphbox  box */
.box
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    margin-top: 10px;
}
.graphbox .box .tabel
{
    position: relative;
    display: grid;
    min-height: 500px;
    /* background: var(--white); */
    padding: 20px;
    /* box-shadow: 0 7px 25px rgba(0,0,0,0.08); */
    border-radius: 20px;
}
.cardheader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardheader h2
{
    font-weight: 600;
    color: var(--l1blue);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--l1blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
thead
{
    left: 0;
}
.graphbox .box table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.graphbox .box table thead td
{
    font-weight: 600;
}
.graphbox .box .tabel table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.graphbox .box .tabel table tr:last-child
{
    border-bottom: none;
}
.graphbox .box .tabel table tbody tr:hover
{
    background: var(--l1blue);
    color: var(--white);
}
.graphbox .box .tabel table tr td
{
    padding: 10px;
}

.graphbox .box .tabel table tr th:last-child,
.graphbox .box .tabel table tr td:last-child
{
    text-align: start;
}
.graphbox .box .tabel table tr th:nth-child(1),
.graphbox .box .tabel table tr td:nth-child(1)
{
    text-align: start;
}


.graphbox .box .tabel table tr th:nth-child(2),
.graphbox .box .tabel table tr td:nth-child(2)
{
    text-align: start;
}

.graphbox .box .tabel table tr td:nth-child(3)
{
    text-align: center;
}
.graphbox .box .tabel table tr td:nth-child(4)
{
    text-align: center;
}

.no
{
    padding: 2px 2px;
    background: var(--lblue);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


/* right.graphbox  box */
.chart
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 15px rgba(0,0,0,0.08);
    border-radius: 20px;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Prompt:wght@300&display=swap');

h1.title
{
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 6px;
    color: var(--l1blue);
    /* text-shadow: 2px 2px 2px var(--black1); */
    border-bottom: solid 1px white;
    font-family: 'Prompt', sans-serif;
}
.main-info
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input-box:nth-child(2n)
{
    justify-content: end;
}
.input-box
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box label
{
    width: 95%;
    color: var(--black1);
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}
.input-box input,
.input-box select,
.input-box option
{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid var(--grey);
    padding: 0 10px;
}
.submit-btn input

{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background: var(--l1blue);
    cursor: pointer;

}
.cancel-btn input
{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background: var(--red);
    cursor: pointer;
    text-align: center;
}
.submit-btn,
.cancel-btn
{
    margin-top: 40px;
}
.submit:hover
{
    background: var(--lblue);
    border-radius: 5px;
}
.cancel:hover
{
    background: #f2f2f2;
    color: var(--black1);
    border-radius: 5px;
    cursor: pointer;

}
a
{
    text-decoration: none;
    cursor: pointer;
    text-transform: none;
}
/* input#img{
    height: 100%;
} */
.cardbx
{
    max-width: 350px;
    max-height: 500px;
    padding: 30px 30px 30px 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 
        0 5px 9px 0 rgba(0, 0, 0, 0.2), 
        0 6px 20px 0 rgba(0, 0, 0, 0.20);
}
/* responsive */
@media(max-width:360px)
{
    .container
    {
        min-width: 200px;

    }
    .input-box
    {
        margin-bottom: 12px;
        width: 30%;
    }
    .input-box:nth-child(2n)
    {
        justify-content: space-between;
    }
    .main-info::-webkit-scrollbar
    {
        width: 0;
    }
}
@media(max-width:190px){
    .submit-btn
    {
        margin: auto;
    }
}
@media (max-width: 360px)
{
    .input-box:nth-child(2n)
    {
        justify-content: space-between;
    }
.input-box
{
    display: flex;
    flex-wrap: wrap;
}
}

/* responsive */
@media (max-width: 991px)
{
    
    .graphbox
    {
        grid-template-columns: repeat(1,2fr);
        height: auto;
    }

    .nav
    {
        left: -300px;
    }
    .nav.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
        height: auto;

    }
}
/* @media (max-width: 970px)
{
    .graphbox .box
    {
        
    }
} */
@media (max-width: 970px)
{
    .graphbox .box
    {
        grid-template-columns: repeat(1,1fr);
    }
    .tabel
    {
        overflow-x: auto;
    }
}
@media (max-width: 480px)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr);
    }
    .cardheader h2
    {
        font-size: 20px;
    }
    .user
    {
        min-width: 40px;
    }
    .nav
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .nav.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index: 10001;
    }
    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}
