@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body
{
    min-height: 100vh;
    /* overflow-x: hidden; */
    /* background: #474E68; */
}

/* .container
{
    position: relative;
    width: 100%;
} */

.nav
{
    position:fixed ;
    inset: 0px;
    width: 80px;
    background: #243646;
    border-left:10px solid #243646 ;
    border-radius: 0px;
    overflow: hidden ;
    box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.05);
    transition: 0.5s;
}
.nav.active
{
    width: 300px;
    border-radius: 30px;
}


.toggle
{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle::before
{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    background: rgb(61, 61, 61);
    transform: translateY(-5px);
    transition: 1s;
}
.toggle::after
{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    background: rgb(61, 61, 61);
    transform: translateY(5px);
    transition: 1s;
}
.nav.active .toggle::before
{
    transform: translateY(0px) rotate(-405deg);

}
.nav.active .toggle::after
{
    transform: translateY(0px) rotate(225deg);

}

.nav ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.nav ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.nav ul li:hover
{
    background: var(--white);
}
.nav ul li:nth-child(1)
{
    font-family: 'Lexend Exa', sans-serif;
    font-weight: 600;
    margin-bottom: 40px;
    pointer-events: none;
}
.nav ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.nav ul li:hover a
{
    color: #243646;
}

.nav ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.nav ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.nav ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
} 


/* curve outside */

.nav ul li:hover a::before 
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px var(--white);
    pointer-events: none;
}
.nav ul li:hover a::after 
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px var(--white);
    pointer-events: none;
}

/* main */
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s ;
}

.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
    color: var(--black1);
}
i
{
    position: relative;
    padding-top: 15px;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer; 
    align-items: center;
    font-size: 1.75em;
}
.name
{
    align-items: center;
    text-align: center;
}
.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
