@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      
      section
      {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      section .bg
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      section .tree
      {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 100;
        pointer-events: none;
      }

      .wrapper {
          position: relative;
          padding: 50px;
          background: rgba(255, 255, 255, 0.25);
          backdrop-filter: blur(15px);
          border: 1px solid #fff;
          border-bottom: 1px solid rgba(255, 255, 255, 0.5);
          border-right: 1px solid rgba(255, 255, 255, 0.5);
          border-radius: 20px;
          width: 500px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          box-shadow: 0 25px 50px rgba(0,0,0,0.1);
      }
      
      .logo {
          width: 150px;
          margin: auto;
      }
      
      .logo img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 50%;
          box-shadow: 0 25px 50px rgba(0,0,0,0.1);

      }
      
      .wrapper h2 {
          font-weight: 600;
          letter-spacing: 1.3px;
          padding-left: 10px;
          color: #25316D;
      }
      
      .wrapper .input-data{
        height: 40px;
        width: 100%;
        position: relative;
      }
      
      .wrapper .input-data input{
        height: 100%;
        width: 100%;
        border: none;
        font-size: 1.25em;
        background: transparent;
        border-bottom: 2px solid silver;
        padding: 15px 20px;
        outline: none;
        margin-bottom: 30px;
      }

      .wrapper .input-data input:focus-visible{
        background: transparent;
        outline: none;
      }
      
      .wrapper .input-data input:focus ~ label,
      .wrapper .input-data input:focus ~ label,
      .wrapper .input-data input:valid ~ label{
        transform: translateY(-30px);
        font-size: 15px;
        color: #25316D;
        border: none;
        border-style: none;
      }

      .wrapper .input-data label{
        position: absolute;
        bottom: 10px;
        left: 0;
        color: #25316D;
        pointer-events: none;
        transition: all 0.3s ease;
      }

      .wrapper .input-data .underline{
        position: absolute;
        bottom: 0px;
        height: 2px;
        width: 100%;
      }

      .input-data .underline::before{
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: #25316D;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }

      .input-data input:focus-visible ~ .underline::before,
      .input-data input:focus ~ .underline::before,
      .input-data input:valid ~ .underline::before{
        transform: scaleX(1);
      }

      .wrapper .btn {
        position: relative;
        box-shadow: none;
        border: none;
        outline: none;
        width: 100%;
        height: 40px;
        background: #25316D;
        color: #fff;
        box-shadow: 0 25px 50px rgba(0,0,0,0.1);
        cursor: pointer;
        letter-spacing: 1.3px;
        font-weight: 500;
        transition: 0.5s;
      }
      
      .wrapper .btn:hover {
          background-color: #3f466b;
          color: #fff;
      }
      
      @media(max-width: 380px) {
          .wrapper 
          {
              margin: 30px 20px;
              padding: 40px 15px 15px 15px;
          }
      }